<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
}

.window {
    width: 600px;
    height: 400px;
    background-color: #292929;
    border: 1px solid #000;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.title-bar {
    background-color: #1e1e1e;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: default;
}

.title {
    font-size: 18px;
    font-weight: bold;
}

.btns {
    display: flex;
}

.close-btn,
.minimize-btn,
.maximize-btn {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}

.close-btn {
    background-color: #ff5f56;
}

.minimize-btn {
    background-color: #ffbd2e;
}

.maximize-btn {
    background-color: #27c93f;
}

.search-content {
    padding: 20px;
    text-align: center;
    align-items: center;
}

.search-title {
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
 }
 
form {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

input {
  color: #ffffff;
  font-size: 25px;
  width: 450px;
  height: 45px;
  border-radius: 6px;
  background-color: rgba(56, 56, 56, 0.8);
  border: none;
  padding-right: 45px;
  font-family: 'Source Sans Pro', sans-serif;
}

input:focus {
  outline: none;
  border-color: transparent;
 }
</style>
</head>
<body>
    <div class="window" id="draggable">
        <div class="title-bar">
            <div class="title">Deceptium V2</div>
            <div class="btns">
                <div class="close-btn" onclick="close()"></div>
                <div class="minimize-btn" onclick="minimize()"></div>
                <div class="maximize-btn" onclick="maximize()"></div>
            </div>
        </div>
        <div class="search-content">
            <p class="search-title">Deceptium V2</p>
            <form>
            <input type="text" placeholder="Search with Deceptium V2">
            </form>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
<script>
    interact('.window')
        .draggable({
            inertia: true,
            restrict: {
                restriction: 'parent',
                endOnly: true,
                elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
            }
        });

    function close() {
        var windowDiv = document.querySelector('.window');
        windowDiv.parentNode.removeChild(windowDiv);
    }
  </script>
</body>
</html>
